version: "3.8"

services:
  frontend:
    image: it62070120/FinalExam-frontend:1.0.0
    ports:
      - "8168:80"
  backend:
    image: it62070120/FinalExam-backend:1.0.0
    ports:
      - "3168:3000"